[tool.poetry]
name = "py-devcli"
version = "0.4.0"
description = "Command line tool for common development tasks"
authors = ["Günter Fischer"]
license = "MIT"
readme = "README.md"
packages = [
  { include = "devcli" },
  { include = "devcli_utils" },
  { include = "devcli_build" },
  { include = "devcli_remote" },
  { include = "devcli_crypto" },
  { include = "devcli_nrf52" },
]

[tool.poetry.scripts]
devcli = "devcli.main:app"

[tool.poetry.dependencies]
python = "^3.10"
typer = { extras = ["all"], version = "^0.9.0" }
pydantic = "^2.0"
paramiko = "^3.4.0"
types-paramiko = "^3.5.0.20240928"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
coverage = { extras = ["toml"], version = "^7.4.4" }
flake8 = "^7.0.0"
flake8-bugbear = "^24.2.6"
flake8-pyproject = "^1.2.3"
flake8-annotations = "^3.1.1"
flake8-docstrings = "^1.7.0"
mypy = "^1.11.2"

[tool.flake8]
exclude = "__init__.py"
max-line-length = 120
extend-ignore = ["ANN101", "ANN201", "ANN204"]
per-file-ignores = ["main.py:ANN201"]
docstring-convention = "google"

[tool.coverage.run]
omit = [".*", "*/site-packages/*"]
command_line = "-m pytest"

[tool.coverage.report]
show_missing = true
fail_under = 100

[tool.coverage.xml]
output = ".reports/coverage.xml"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
